This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ResearchStatement_v2.aux
The style file: LHCb.bst
Database file #1: vorlage.bib
You've used 4 entries,
            2527 wiz_defined-function locations,
            596 strings with 5700 characters,
and the built_in function-call counts, 1302 in all, are:
= -- 137
> -- 35
< -- 1
+ -- 16
- -- 8
* -- 85
:= -- 192
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 70
empty$ -- 116
format.name$ -- 8
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 12
newline$ -- 35
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 63
swap$ -- 21
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 70
