\relax 
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{angB2Kstee}
\citation{angB2Kstee}
\citation{Fplus}
\citation{Fplus}
\citation{gammafromfplus}
\citation{gammafromfplus}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{connor}
\citation{connor}
\bibstyle{LHCb}
\bibdata{vorlage}
\bibcite{angB2Kstee}{{1}{}{{}}{{}}}
\bibcite{Fplus}{{2}{}{{}}{{}}}
\bibcite{gammafromfplus}{{3}{}{{}}{{}}}
\bibcite{connor}{{4}{}{{}}{{}}}
\mciteSetMaxCount{main}{bibitem}{4}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{356516}
\mciteSetMaxWidth{main}{subitem}{0}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References\markboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{3}{section*.1}}
