\relax 
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{angB2Kstee}
\citation{angB2Kstee}
\citation{Fplus}
\citation{Fplus}
\citation{gammafromfplus}
\citation{gammafromfplus}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{connor}
\citation{connor}
\bibstyle{LHCb}
\bibdata{vorlage}
\bibcite{angB2Kstee}{{1}{}{{}}{{}}}
\bibcite{Fplus}{{2}{}{{}}{{}}}
\bibcite{gammafromfplus}{{3}{}{{}}{{}}}
\bibcite{connor}{{4}{}{{}}{{}}}
\mciteSetMaxCount{main}{bibitem}{4}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{358809}
\mciteSetMaxWidth{main}{subitem}{0}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
