\relax 
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Personal}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Employment history}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Responsibilities}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Awards}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Studies and PhD}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Talks}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Scholarships}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Teaching and Supervision}{2}{section*.8}}
\citation{LHCb-PAPER-2010-001}
\citation{LHCb-PAPER-2010-001}
\citation{LHCb-PAPER-2012-041}
\citation{LHCb-PAPER-2012-041}
\citation{LHCb-PAPER-2013-006}
\citation{LHCb-PAPER-2013-006}
\citation{LHCb-PAPER-2011-021}
\citation{LHCb-PAPER-2011-021}
\citation{LHCb-PAPER-2013-003}
\citation{LHCb-PAPER-2014-013}
\citation{LHCb-PAPER-2013-003,LHCb-PAPER-2014-013}
\citation{LHCb-DP-2016-001}
\citation{LHCb-DP-2016-001}
\@writefile{toc}{\contentsline {section}{Research activities}{3}{section*.9}}
\citation{Kopecna:2051967}
\citation{Kopecna:2051967}
\@input{research_proposal3.aux}
\@input{list_publications.aux}
\bibstyle{LHCb}
\bibdata{LHCb-PAPER,publications,LHCb-DP}
